MyApp/Views/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:controls="clr-namespace:MyApp.Controls"
        xmlns:viewModel="clr-namespace:MyApp.ViewModel"
        xmlns:ViewModels="clr-namespace:MyApp.ViewModel.PagesViewModels"
        xmlns:pages="clr-namespace:MyApp.Controls.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid  Background="{StaticResource BackgroundLightBlueBrush}">
        <Grid Margin="15 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- #region Left Site -->
            <Border Grid.Row="0" CornerRadius="10" Padding="16 2" Background="{StaticResource BackgroundBlueBrush}">
                <TextBlock Text="MyApplication" Style="{StaticResource TitleTextBlock}"/>
            </Border>
            
            <Border Margin="0 10" Grid.Row="1" Grid.Column="0" CornerRadius="10" Padding="15 7.5" Background="{StaticResource BackgroundWhiteColorBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Style="{StaticResource FindTextBox}"/>
                        <Button Grid.Column="1" Style="{StaticResource FindButton}">Find</Button>
                    </Grid>
                    
                    <Border Grid.Row="1" Margin="0 10" CornerRadius="2" Height="1" Background="{StaticResource BackgroundLightBlueBrush}"/>
                    
                    <controls:UserNameControlTemplate Grid.Row="2"/>
                    
                    <Button Command="{Binding AddNewUser}" Grid.Row="3" Margin="0 10" VerticalAlignment="Bottom"  VerticalContentAlignment="Bottom" Content="Новый пользователь" Style="{StaticResource DefaultButtonStyle}"/>
                </Grid>
            </Border>
            <!-- #endregion -->
            
            <Button
                Command="{Binding CloseApplication}" 
                Grid.Column="1" Padding="5" 
                Margin="0 0 10 0" Grid.Row="0" 
                Width="30" Height="30" Style="{StaticResource CloseButton}" HorizontalAlignment="Right"></Button>
            

            
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="{StaticResource BackgroundWhiteColorBrush}"
                    Padding="16 2" Margin="10 10">
                <ContentControl Content="{Binding CurrentPage}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ViewModels:DefaultViewModel}">
                            <pages:DefaultPage />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:AddNewUserViewModel}">
                            <pages:AddNewUser />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </Grid>
        
        
        
        
    </Grid>
</Window>
