MyApp/Controls/UserNameControls/UserNameControl.xaml

<UserControl x:Class="MyApp.Controls.UserNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyApp.Controls"
             xmlns:convert="clr-namespace:MyApp.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <convert:StringToBrush x:Key="StringToBrush"/>
        <convert:CheckNull x:Key="CheckNull"/>
        
        <DataTemplate x:Key="Control" DataType="{x:Type ContentControl}">
            <Ellipse Grid.Column="0" Width="30" Height="30">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UrlMainImage}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </DataTemplate>
        
        <DataTemplate x:Key="BgText" DataType="{x:Type ContentControl}">
            <Border Grid.Column="0" Width="30" Height="30" CornerRadius="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding BackgroundColor,Converter={StaticResource StringToBrush}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Initial}"  FontSize="{StaticResource VeryLargeFontSize}" FontFamily="{StaticResource Roboto-Medium}" Foreground="{StaticResource ForegroundWhiteColorBrush}"/>
            </Border>
        </DataTemplate>
        
        
        <Style x:Key="ContainerStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="0 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
        
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UrlMainImage,Converter={StaticResource CheckNull}}" Value="yes"> 
                                                <Setter Property="ContentTemplate" Value="{StaticResource BgText}" />
                                            </DataTrigger> 
                                            <DataTrigger Binding="{Binding UrlMainImage,Converter={StaticResource CheckNull}}" Value="no"> 
                                                <Setter Property="ContentTemplate" Value="{StaticResource Control}" />
                                            </DataTrigger> 
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
        
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Padding="0" Style="{StaticResource TitleTextBlock}" Foreground="{StaticResource ForegroundGrayColorBrush}" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <ContentControl Style="{StaticResource ContainerStyle}" />
</UserControl>
