MyApp/Controls/UserNameControls/UserNameControlTemplate.xaml

<UserControl x:Class="MyApp.Controls.UserNameControlTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyApp.Controls"
             xmlns:controlsViewModel="clr-namespace:MyApp.ViewModel.ControlsViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <controlsViewModel:UserNameControlViewModel />
    </UserControl.DataContext>
    
        <ListBox VirtualizingPanel.ScrollUnit="Pixel"  SnapsToDevicePixels="True"
                 ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding Items}" 
                 BorderBrush="Transparent" BorderThickness="0">
           <ListBox.ItemContainerStyle>
               <Style TargetType="ListBoxItem">
                   <Setter Property="Template">
                       <Setter.Value>
                           <ControlTemplate TargetType="ListBoxItem">
                               <Border Name="Border" Margin="0 2"
                                       Background="{StaticResource BackgroundWhiteColorBrush}"
                                       CornerRadius="20">
                                   <local:UserNameControl />
                               </Border>

                               <ControlTemplate.Triggers>
                                   
                                  
                                   
                                   <MultiTrigger>
                                       <MultiTrigger.Conditions>
                                           <Condition Property="IsMouseOver" Value="true" />
                                       </MultiTrigger.Conditions>
                                       <MultiTrigger.EnterActions>
                                           <BeginStoryboard>
                                               <Storyboard>
                                                   <ColorAnimation To="{StaticResource BackgroundLightSelectedBlue}"
                                                                   Duration="0:0:0.2" Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background.Color" />
                                               </Storyboard>
                                           </BeginStoryboard>
                                       </MultiTrigger.EnterActions>
                                       <MultiTrigger.ExitActions>
                                           <BeginStoryboard>
                                               <Storyboard>
                                                   <ColorAnimation To="{StaticResource BackgroundWhiteColor}"
                                                                   Duration="0:0:0.2" Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background.Color" />
                                               </Storyboard>
                                           </BeginStoryboard>
                                       </MultiTrigger.ExitActions>
                                   </MultiTrigger>
                                   
                                   <MultiTrigger>
                                       <MultiTrigger.Conditions>
                                           <Condition Property="IsSelected" Value="true" />
                                       </MultiTrigger.Conditions>
                                       <MultiTrigger.EnterActions>
                                           <BeginStoryboard>
                                               <Storyboard>
                                                   <ColorAnimation To="{StaticResource BackgroundLightSelectedBlue}"
                                                                   Duration="0:0:0.2" Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background.Color" />
                                               </Storyboard>
                                           </BeginStoryboard>
                                       </MultiTrigger.EnterActions>
                                       <MultiTrigger.ExitActions>
                                           <BeginStoryboard>
                                               <Storyboard>
                                                   <ColorAnimation To="{StaticResource BackgroundWhiteColor}"
                                                                   Duration="0:0:0.2" Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background.Color" />
                                               </Storyboard>
                                           </BeginStoryboard>
                                       </MultiTrigger.ExitActions>
                                   </MultiTrigger>
                                   
                               </ControlTemplate.Triggers>
                           </ControlTemplate>
                       </Setter.Value>
                   </Setter>
               </Style>
           </ListBox.ItemContainerStyle>
        </ListBox>
</UserControl>